<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cloudwalk.smartframework</groupId>
    <artifactId>smartframework</artifactId>
    <version>2.0.0</version>
    <modules>
        <module>smart-common</module>
        <module>smart-config</module>
        <module>smart-http</module>
        <module>smart-mvc</module>
        <module>smart-rpc</module>
        <module>smart-task</module>
        <module>smart-transport</module>
        <module>smart-netty</module>
    </modules>

    <packaging>pom</packaging>
    <name>smartframework</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
