<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartframework</artifactId>
        <groupId>cn.cloudwalk.smartframework</groupId>
        <version>2.0.20</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-config</artifactId>
    <packaging>jar</packaging>
    <properties>
        <smartframework.version>2.0.20</smartframework.version>
    </properties>
    <name>smart-config</name>

    <dependencies>
        <dependency>
            <groupId>cn.cloudwalk.smartframework</groupId>
            <artifactId>smart-common</artifactId>
            <version>${smartframework.version}</version>
        </dependency>
    </dependencies>
</project>
